[33mcommit b1e487a872f1cbe1907f842a9fbc2de0fa7142cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Hassan-El-Sobky <hassan_elsobky@hotmail.com>
Date:   Fri Dec 1 17:42:34 2023 +0200

    abc

[33mcommit 067b2e69f20ad651704649ab78cd9f4251a756cd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Hassan-El-Sobky <hassan_elsobky@hotmail.com>
Date:   Fri Dec 1 17:34:13 2023 +0200

    create class course

[33mcommit f0d64cea0c9de2851d473344daefc99b6b515ec3[m
Author: Hassan-El-Sobky <hassan_elsobky@hotmail.com>
Date:   Fri Dec 1 16:17:59 2023 +0200

    first commit
